# Cafe_Thesis_Backend

./: README.md  build.gradle
src/main/java/com/example/backend/Controller/: AuthController.java  CafeTableController.java  CategoryController.java  CustomerController.java  IngredientController.java  KhqrController.java  OrderController.java  OrderDetailController.java  PaymentController.java  ProductController.java  ProductIngredientController.java  ReportController.java  RoleController.java  StaffController.java  UserController.java
src/main/java/com/example/backend/Model/: CafeTable.java  Category.java  Customer.java  Ingredient.java  KhqrPayment.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductIngredient.java  Role.java  Staff.java  StockMovement.java  User.java
src/main/java/com/example/backend/Repository/: CafeTableRepository.java  CategoryRepository.java  CustomerRepository.java  IngredientRepository.java  KhqrPaymentRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductIngredientRepository.java  ProductRepository.java  RoleRepository.java  StaffRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/com/example/backend/Service/: BakongService.java  FileStorageService.java  KhqrService.java  OrderService.java  ProductService.java  ReportService.java  TelegramService.java
src/main/java/com/example/backend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/backend/dto/: CreateOrderItem.java  CreateOrderRequest.java  KhqrCreateResponse.java  PayOrderRequest.java  ProductRequest.java  ProductResponse.java  ReportSummaryDto.java  SalesByDayDto.java  (+2 more)
src/main/resources/: application.properties
(+1 files in other folders)
